DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@postgres12:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:8081
TOKEN_SYMMETRIC_KEY=1234abcd1234abcd1234abcd1234abcd
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h